[Interface]
# {{ item.vpnName }}{% if item.interface.description is defined %} - {{ item.interface.description }}
{% endif %}
PrivateKey = {{ item.interface.PrivateKey }}
{% if item.interface.ListenPort is defined %}ListenPort = {{ item.interface.ListenPort }}{% endif %}

{% for peer in item.peers %}
[Peer]
# {{ peer.peerName }}{% if peer.description is defined %} - {{ peer.description }} {% endif %} 
PublicKey = {{ peer.PublicKey }}
{% if peer.Endpoint is defined %}
Endpoint =  {{ peer.Endpoint }}
{% endif %}
{% if peer.PresharedKey is defined %}
PresharedKey = {{ peer.PresharedKey }}
{% endif %}
{% if peer.PersistentKeepalive is defined %}
PersistentKeepalive = {{ peer.PersistentKeepalive }}
{% endif %}
{% set ips = namespace(hasAncestor=False) -%}
AllowedIPs = {% for ip in peer.AllowedIPs %}{% if ips.hasAncestor %}, {% else %}{% endif -%}{% set ips.hasAncestor = True %}{{ ip }}{% endfor %}
{% endfor %}
