[Interface]
# {{ item.vpnName }}{% if item.description is defined %} - {{ item.description }}{% endif %}

{% set ownInterface =  item['peers'][inventory_hostname] %}
{% set address = namespace(hasAncestor=False) %}
{% if ownInterface.Address is defined %}
Address = {% for ip in ownInterface.Address %}
{%             if address.hasAncestor %}, {% else %}
{%             endif %}
{%             set address.hasAncestor = True %}{{ ip }}
{%           endfor %}
{% endif %}
{% set dns = namespace(hasAncestor=False) %}
{% if ownInterface.DNS is defined %}
DNS = {% for ns in item.interface.DNS %}
{%         if dns.hasAncestor %}, {% else %}
{%         endif %}
{%         set dns.hasAncestor = True %}{{ ns }}
{%       endfor %}
{% endif %}
PrivateKey = {{ ownInterface.PrivateKey }}
{% if ownInterface.ListenPort is defined %}
ListenPort = {{ ownInterface.ListenPort }}
{% endif %}

{% for host in wireguardPeers[item.vpnName] %}
{% set peer =  item['peers'][host] %}
[Peer]
# {{ peer.peerName }}{% if peer.description is defined %} - {{ peer.description }}{% endif %} 
PublicKey = {{ peer.PublicKey }}
{% if ownInterface.Endpoint is defined %}
Endpoint =  {{ ownInterface.Endpoint }}
{% endif %}
{% if peer.PresharedKey is defined %}
PresharedKey = {{ peer.PresharedKey }}
{% endif %}
{% if peer.PersistentKeepalive is defined %}
PersistentKeepalive = {{ peer.PersistentKeepalive }}
{% endif %}
{% set ips = namespace(hasAncestor=False) %}
AllowedIPs = {% for ip in peer.AllowedIPs %}
{%                if ips.hasAncestor %}, {% else %}
{%                endif %}
{%                set ips.hasAncestor = True %}{{ ip }}{% endfor %}
{% endfor %}
